URL=https://usnconeboxax1aos.cloud.onebox.dynamics.com
URL1=https://f3-new-demo.myshopify.com/admin
email=mbilawal@folio3.com
pswd=Batista89
axuser=comaxadmin@f3dynamics.onmicrosoft.com
axpswd=Click12345@@
Assembler=http://10.164.2.212:8090/LiveFeed.aspx